<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewShopModelStoreContainer" CdmEntityContainer="NewShopEntities">
    <EntitySetMapping Name="ns_managers">
      <EntityTypeMapping TypeName="NewShopModel.ManagerInfo">
        <MappingFragment StoreEntitySet="ns_managers">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="DeleteMark" ColumnName="DeleteMark" />
          <ScalarProperty Name="DeleteUserId" ColumnName="DeleteUserId" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
          <ScalarProperty Name="LastModifyUserId" ColumnName="LastModifyUserId" />
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
          <ScalarProperty Name="CreatorTime" ColumnName="CreatorTime" />
          <ScalarProperty Name="LoginDate" ColumnName="LoginDate" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ns_menu">
      <EntityTypeMapping TypeName="NewShopModel.MenuInfo">
        <MappingFragment StoreEntitySet="ns_menu">
          <ScalarProperty Name="DeleteUserId" ColumnName="DeleteUserId" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
          <ScalarProperty Name="LastModifyUserId" ColumnName="LastModifyUserId" />
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
          <ScalarProperty Name="CreatorTime" ColumnName="CreatorTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EnabledMark" ColumnName="EnabledMark" />
          <ScalarProperty Name="DeleteMark" ColumnName="DeleteMark" />
          <ScalarProperty Name="SortCode" ColumnName="SortCode" />
          <ScalarProperty Name="UrlAddress" ColumnName="UrlAddress" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Layers" ColumnName="Layers" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ns_role">
      <EntityTypeMapping TypeName="NewShopModel.RoleInfo">
        <MappingFragment StoreEntitySet="ns_role">
          <ScalarProperty Name="DeleteMark" ColumnName="DeleteMark" />
          <ScalarProperty Name="DeleteUserId" ColumnName="DeleteUserId" />
          <ScalarProperty Name="DeleteTime" ColumnName="DeleteTime" />
          <ScalarProperty Name="LastModifyUserId" ColumnName="LastModifyUserId" />
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="CreatorUserId" ColumnName="CreatorUserId" />
          <ScalarProperty Name="CreatorTime" ColumnName="CreatorTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>